출력장치에 따라 다르게 표현하는 Media Queries



   출력장치  컴퓨터  기본단위 px
                            1920 * 1050(최대해상도) 1500~ 1300
                            15(1024),   17(1100),    19(1200)
                            

                 모바일은 %
                 모바일 탭 800*600 -> 1024
                 모바일홈페이지 안드로이드 480
                                       아이폰       320

@media screen and (max-width:1300px) {} ->Pc
@media screen and (min-width:1300px) {}  ->모바일


      advice_area 가로 860px
      advice_area  ul 가로? 왼쪽으로 여백값 65확인 ul가운데 배치가 될려면 65가 좌우로 있어야 하더라
      -> 좌우여백값을 합산해서 130인데 전체값에서 빼기를 하니 730이 나오더라 그게 ul의 가로값을 확인
  
      advice_area  ul > li  첫번째 li여백값을 제외하고 나누기 2를 355 값으로 확인
 
                      
    









