*{margin: 0; padding: 0;}

body{
    margin: 0 auto;
    width: 1000px;
  
}

/* 상단 로고 메뉴부분 */
.main_sec{
    background-color: brown;
    height: 120px;
    
}

.sub_nav{
    color: white;
    float: right;
    list-style: none;
    display: flex;
    width: 150px;
    justify-content: space-around;
    margin-top: 5px;
    font-size: 12px;
}

.main_lm{
    display: flex;
    justify-content: space-between;
    width: 800px;
}

.main_logo{
    background-color: orange;
    width: 200px;
    font-size: 30px;
    font-weight: 600;
    margin: 30px 60px 0 20px;
    
}


.main_nav{
    background-color: blue;
    width: 800px;
    list-style: none;
    height: 40px;
    display: flex;
    margin: 30px 0 0 0;
    justify-content: space-between;
}

.sub{list-style: none;}
.main_nav > li {
    border: 1px solid black;
    text-align: center;
}

/* 메인이미지 부분*/

.center_img{width: 100%; height: 250px; position: relative;}

.cecter_view{
    width: 100%; height: 250px; position: relative;
    overflow: hidden;
    
}
.cecter_view ul li{width: 100%; height: 250px; position: absolute; 
                    top:0; list-style: none;}
.cecter_view ul li:nth-child(1){left:0; background-color: red;}
.cecter_view ul li:nth-child(2){left:100%; background-color: blue;}
.cecter_view ul li:nth-child(3){left:200%; background-color: green;}

.center_btn{position: absolute;
    left: 50%; bottom:50px; z-index: 1000;
    margin-left: -45px; list-style: none;}

.center_btn > li{width: 15px; height: 15px; border-radius: 50%;
       background-color: azure; float: left;
       text-align: center; line-height: 15px;
       cursor: pointer;
       margin-right: 10px;}


/* article */
